[KDE Desktop Entry]
Name=KMail
Name[eo]=Retpoŝto
Name[fr]=Courrier électronique
Name[hu]=KMail levelezőprogram
Name[is]=Póstforrit
Name[ko]=KDE용 편지
Name[lv]=KPasts
Name[pt_BR]=Leitor de e-mail
Name[sv]=Kmail
Type=Application
Exec=kmail2 -caption "%c" %i %m
Icon=kmail
DocPath=kmail/index.html
Comment=Mail Client
Comment[az]=Poçt Alıcısı
Comment[bg]=Пощенски клиент
Comment[br]=Arval postel
Comment[bs]=Program za čitanje elektronske pošte
Comment[ca]=Programari de correu electrònic
Comment[cs]=Klient pro čtení elektronické pošty
Comment[da]=Program til at læse og sende e-post
Comment[de]=E-Mail-Programm
Comment[el]=πελατης ηλ. ταχυδρομείου (email)
Comment[eo]=Legi kaj sendi retpoŝton
Comment[es]=Cliente de correo electrónico
Comment[et]=Meiliklient
Comment[eu]=Posta Bezeroa
Comment[fi]=Ohjelma sähköpostien lukemiseen
Comment[fr]=Logiciel de messagerie électronique kMail
Comment[gl]=Cliente de correo
Comment[he]=ראוד תינכות
Comment[hr]=Program za čitanje elektronske pošte
Comment[hu]=E-mail kliensprogram
Comment[is]=kmail:  Póstforrit KDE
Comment[it]=Gestione posta elettronica
Comment[ja]=メールクライアント
Comment[ko]=편지를 주고 받는 프로그램
Comment[lt]=Pašto Klientas
Comment[lv]=Pasta Klients
Comment[mk]=Програма за е-пошта
Comment[mt]=Klijent tal-imejl
Comment[nl]=e-mailcliënt
Comment[no]=Program for å lese og sende eposter
Comment[no_NY]=Lesing og sending av e-post
Comment[oc]=Programari de correu electrònic
Comment[pl]=Program do wysyłania i odbierania poczty elektronicznej
Comment[pt_BR]=Envio e recepção de mensagens eletrônicas
Comment[pt]=Envio e recepção de mensagens electrónicas
Comment[ru]=Почтовый клиент
Comment[sk]=Klient elektronickej pošty
Comment[sl]=Program za e-pošto
Comment[sr]=Program za e-poštu
Comment[sv]=E-postklient
Comment[ta]=«ïºü ¸ÕÅ¢
Comment[tr]=Posta İstemcisi
Comment[uk]=Клієнт електронної пошти
Comment[xh]=Umxhasi weposi
Comment[zh_CN.GB2312]=邮件程序
Terminal=0

X-KDE-StartupNotify=true
